#key=classname
qna=controller.QnAController
review=controller.ReviewController
furniture=controller.FurnitureController
order=controller.OrderController
adminuser=controller.AdminuserController
cart=controller.CartController
checkout=controller.CheckoutController
product=controller.ProdCRUDController
delivery=controller.DeliveryController
adminLogInOut=controller.AdminLogInOutController

