#key=classname
qna=controller.QnAController
review=controller.ReviewController
furniture=controller.FurnitureController
order=controller.OrderController
adminuser=controller.AdminuserController
adminLogInOut=controller.AdminLogInOutController
cart=controller.CartController
wishList=controller.WishListController

