#key=query
##### qna join furniture -> QnA_Furniture_View
QnA.selectAll=select * from QnA_Furniture_View
QnA.update=update QnA set answer =?, state =?, answer_date=sysdate where QnA_seq =?
QnA.select=select * from QnA where QnA_seq=?
QnA.delete=delete from QnA where qna_seq=?
QnA.selectCount= SELECT F.FURNITURE_NAME, COUNT(Q.QnA_seq) AS qna_count FROM FURNITURE F LEFT JOIN QnA Q ON F.FURNITURE_SEQ = Q.furniture_seq GROUP BY F.FURNITURE_NAME
##### review join furniture -> ReviewDetails
review.selectAll=select * from ReviewDetails
review.delete=delete from review where review_seq=?
review.selectReviewCount=SELECT furniture_name,COUNT(review_seq) AS review_count FROM ReviewDetails GROUP BY furniture_name
#####
furniture.selectAll=select * from FURNITURE
#####
user.selectGender=select gender from Users
user.selectAge=select age from Users
#### order join furniture_name -> Order_Furniture_Name_view
order.selectFurnitureName=SELECT orderSeq, furniture_number, furniture_name, color_name, size_val, delivery_date FROM Order_Furniture_Name_view
#####
user.login=select user_seq,user_id,name from users where user_id=? and password=?
user.idCheck=select user_id from users where user_id = ?
user.insert=insert into users values(user_seq.nextval,?,?,?,?,?,?,?,default,default)
#####
cart.selectAll=select *from cart where user_seq=?
